# MovieTicketBookingMicroServices

./: MovieTicketBookingMicroServices.sln
MovieManagerMicroService/: MovieManagerMicroService.csproj  MovieManagerMicroService.xml  Program.cs  Startup.cs  appsettings.json
MovieManagerMicroServiceUnitTest/: AdminControllerTest.cs  MovieControllerTest.cs  UnitTest1.cs  (+1 more)
SeatBookingMicroService/: Program.cs  SeatBookingMicroService.csproj  SeatBookingMicroService.xml  Startup.cs  WeatherForecast.cs
SeatBookingMicroService/Controllers/: SeatBookingController.cs  WeatherForecastController.cs
SeatBookingMicroService/DBEntities/: Booking.cs  City.cs  Movie.cs  Multiplex.cs
SeatBookingMicroService/DTO/: BookingDTO.cs
SeatBookingMicroService/DataContext/: SeatBookingContext.cs
SeatBookingMicroService/DataProviders/: ISeatBookingRepository.cs  ISeatBookingService.cs  SeatBookingRepository.cs  SeatBookingService.cs
SeatBookingMicroService/Migrations/: 20200806035102_initalMigration.Designer.cs  20200806035102_initalMigration.cs  SeatBookingContextModelSnapshot.cs
SeatBookingMicroService/Properties/: launchSettings.json
SeatBookingMicroService/Utilities/: AppSetting.cs  Constants.cs  CustomException.cs  Role.cs  Routes.cs  SwaggerOptions.cs
UserIdentityMicroService/: Program.cs  Startup.cs  UserIdentityMicroService.csproj  UserIdentityMicroService.xml  UserLoginDTO.cs  appsettings.json
UserIdentityMicroService/Controllers/: AccountController.cs  AuthenticationController.cs
UserIdentityMicroService/DBEntities/: Role.cs  User.cs
UserIdentityMicroService/DTO/: UserDTO.cs
UserIdentityMicroService/DataContext/: UserContext.cs
UserIdentityMicroService/DataProvides/: IUserService.cs  UserService.cs
UserIdentityMicroService/Migrations/: 20200806084731_initial.Designer.cs  20200806084731_initial.cs  UserContextModelSnapshot.cs
UserIdentityMicroService/Properties/: launchSettings.json
UserIdentityMicroService/Utilities/: AppSettings.cs  CommonMethods.cs  Constants.cs  CustomException.cs  SwaggerOptions.cs
(+33 files in other folders)
